/*
  auxiliary.less
  辅助类class
  为防止与semantic的类名搞混，以x开头区分
*/
/*
  mv系列， margin-top和margin-bottom值
*/
.mt10{
  margin-top: 10px !important;
}
.mv10{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
/*
  pd系列，设置padding
*/
.pd0{
  padding: 0px !important;
}
.pd5{
  padding: 5px !important;
}
.pd10{
  padding: 10px !important;
}
.after{
  &:after{
    content: '';
    display: block;
    clear: right;
  }
}
.pull-right{
  float: right;
}
// 对semantic的覆盖
.ui.page.dimmer{
	z-index: 99999;
}
.ui.breadcrumb a{
  color: inherit;
}
.ui.breadcrumb .active.section{
  color: #4183C4;
}
.ui.form .field{
  clear: right;
}
.frontest{
  z-index: 99999;
}
.pull-right{
  float: right;
}
/*
 绝对定位系列
*/
.absolute.vertical{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0,-50%);
}
.fixed{
  position: fixed !important;
  &.top{
    top: 0;
    bottom: auto;
    &.auto{
      left: 50%;
      transform: translate(-50%, 0)
    }
  }
  &.right{
    right: 0;
    left: auto;
  }
  &.bottom{
    bottom: 0;
    top: auto;
  }
  &.left{
    left: 0;
    right: auto;
  }
}
